{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["@types/bun"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@supauth/shared": ["./packages/shared/src/index.ts"],
      "@supauth/sdk-typescript": ["./packages/sdks/typescript/src/index.ts"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/dist",
    ".svelte-kit",
    "build"
  ]
}
